.super-image-uploader {
  .ant-upload-list-picture-card-container,
  .ant-upload.ant-upload-select-picture-card {
    width: auto;
    height: auto;
  }

  .ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
  .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
    object-fit: cover;
  }
}
