.super-antd-flex {
  display: flex;
  align-items: center;
}
.super-antd-left {
  .super-antd-flex();
  justify-content: flex-start;
}

.super-antd-center {
  .super-antd-flex();
  justify-content: center;
}

.super-antd-right {
  .super-antd-flex();
  justify-content: flex-end;
}
