.super-form-container {
  display: flex;
}

.super-form-debugger {
  display: block;
  margin: 0 0 15px;
  padding: 10px;
  color: #333;
  word-wrap: break-word;
  word-break: break-all;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.super-form-btns {
  width: 100%;
}
